<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>SaintAvenue - Accessories Solutions Website</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 
		<link href="assets/css/style.bundle.min.css" rel="stylesheet" type="text/css" />

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="assets/bootstrap-icon1.4.1/font.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.csss" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="assets/css/style.css" rel="stylesheet">
    </head>

    <body style="background-image: url('assets/media/bg/bg-3.jpg');">
        <!-- Spinner Start -->
        <div id="spinner" class="show position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->

        <!-- Navbar Start -->
        <div class="container-fluid bg-blue">
            <div class="container">
                <nav class="navbar navbar-dark navbar-expand-lg py-0">
                    <a href="index.html" class="navbar-brand">
                        <img src="assets/media/bg/logo.png" alt="..." height="65" style="margin-bottom: 10%;">                        
                    </a>
                    <a href="index.html" class="navbar-brand">
                        <h1 class="text-white fw-bold d-block">Saint<span class="text-secondary">Avenue</span> </h1>
                    </a>
                    <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse bg-transparent" id="navbarCollapse">
                        <div class="navbar-nav ms-auto mx-xl-auto p-0">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <a href="about.html" class="nav-item nav-link">About</a>
                            <a href="offer.html" class="nav-item nav-link active text-secondary">Offer</a>
                            <a href="product.html" class="nav-item nav-link">Product</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu rounded">
                                    <a href="branch.html" class="dropdown-item">Our Branch</a>
                                    <a href="team.html" class="dropdown-item">Our Team</a>
                                    <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                </div>
                            </div>
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar End -->

        
        <!-- Page Header Start -->
        <div class="container-fluid page-header py-5" style="background-image: url('assets/media/slider/offer.jpg'); background-position: 5%; ">
            <div class="container text-center py-5">
                <h1 class="display-2 text-white mb-4 animated slideInDown">Offer</h1>
                <nav aria-label="breadcrumb animated slideInDown">
                    <ol class="breadcrumb justify-content-center mb-0">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Pages</a></li>
                        <li class="breadcrumb-item" aria-current="page">Offer</li>
                    </ol>
                </nav>
            </div>
        </div>
        <!-- Page Header End -->

        <!-- Promo Start -->
        <div class="container-fluid services py-5 mb-5">
            <div class="container">
                <div class="text-center mx-auto wow fadeIn" data-wow-delay=".3s" style="max-width: 600px;">
                    <h5 class="text-primary">Our Great Offers</h5>
                    <h1>We Have an Exciting Offer That You'll Love</h1>
                </div>
                <div class="card card-custom card-stretch gutter-b">
                    <!--begin::Body-->
                    <div class="card-body">
                        <div class="tab-content">
                            <!--begin::Table-->
                            <div class="table-responsive">
                                <table class="table table-head-custom table-head-bg  table-vertical-center">
                                    <thead>
                                        <tr class="text-left text-uppercase">
                                            <th style="width: 10px" class="pl-7">
                                                <span class="text-dark-75">No</span>
                                            </th>
                                            <th style="min-width: 150px" class="pl-7">
                                                <span class="text-dark-75">package</span>
                                            </th>
                                            <th style="min-width: 100px">
                                                <span class="text-dark-75">price</span>
                                            </th>
                                            <th style="min-width: 100px">
                                                <span class="text-dark-75">time period</span>
                                            </th>
                                            <th style="min-width: 100px">
                                                <span class="text-dark-75">terms & condition</span>                                            
                                            </th>
                                            <th style="min-width: 130px">
                                            <span class="text-dark-75">descriptions</span>                                            
                                        </th>
                                            <th style="min-width: 80px"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="pl-0 py-8">
                                                <div class="d-flex align-items-center">
                                                    <div>
                                                        <a href="#" class="text-dark-75 font-weight-bolder text-hover-primary mb-1 font-size-lg">#1</a>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="pl-0 py-8">
                                                <div class="d-flex align-items-center">
                                                    <div>
                                                        <a href="#" class="text-dark font-weight-bolder text-hover-primary mb-1 font-size-lg">Glamour Special</a>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <span class="text-dark-75 font-weight-bolder d-block font-size-lg">Rp.1.800.000</span>
                                            </td>
                                            <td>
                                                <span class="text-dark-75 font-weight-bolder d-block font-size-lg">1 - 15 Januari 2023</span>
                                            </td>
                                            <td>
                                                <span class="text-dark-75 font-weight-bolder d-block font-size-lg">Minimum Spend of Rp.1.500.000</span>
                                            </td>
                                            <td>
                                                <span class="text-dark-75 font-weight-bold d-block font-size-sm">Enjoy exclusive discounts on selected fashion accessories in this package.</span>
                                            </td>
                                            <td class="pr-0 text-right">
                                                <a href="#" class="btn btn-light-success font-weight-bolder font-size-sm">View Offer</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="pl-0 py-8">
                                                <div class="d-flex align-items-center">
                                                    <div>
                                                        <a href="#" class="text-dark-75 font-weight-bolder text-hover-primary mb-1 font-size-lg">#2</a>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="pl-0 py-0">
                                                <div class="d-flex align-items-center">
                                                    <div>
                                                        <a href="#" class="text-dark font-weight-bolder text-hover-primary mb-1 font-size-lg">Spring Style Bundle</a>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <span class="text-dark-75 font-weight-bolder d-block font-size-lg">Rp.2.000.000</span>
                                            </td>
                                            <td>
                                                <span class="text-dark-75 font-weight-bolder d-block font-size-lg">10 - 25 Maret 2023	</span>
                                            </td>
                                            <td>
                                                <span class="text-dark-75 font-weight-bolder d-block font-size-lg">Buy 2 items, get an extra discount</span>
                                            </td>
                                            <td>
                                                <span class="text-dark-75 font-weight-bold d-block font-size-sm">Upgrade your style with the collection</span>
                                            </td>
                                            <td class="pr-0 text-right">
                                                <a href="#" class="btn btn-light-success font-weight-bolder font-size-sm">View Offer</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="pl-0 py-8">
                                                <div class="d-flex align-items-center">
                                                    <div>
                                                        <a href="#" class="text-dark-75 font-weight-bolder text-hover-primary mb-1 font-size-lg">#3</a>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="pl-0 py-0">
                                                <div class="d-flex align-items-center">
                                                    <div>
                                                        <a href="#" class="text-dark font-weight-bolder text-hover-primary mb-1 font-size-lg">Holiday Extravaganza	</a>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="text-left pr-0">
                                                <span class="text-dark-75 font-weight-bolder d-block font-size-lg">Rp.2.600.000</span>
                                            </td>
                                            <td>
                                                <span class="text-dark-75 font-weight-bolder d-block font-size-lg">5 - 20 Februari 2023	</span>
                                            </td>
                                            <td>
                                                <span class="text-dark-75 font-weight-bolder d-block font-size-lg">No Conditions</span>
                                            </td>
                                            <td>
                                                <span class="text-dark-75 font-weight-bold d-block font-size-sm">Be a fashion pioneer with a combination of</span>
                                            </td>
                                            <td class="pr-0 text-right">
                                                <a href="#" class="btn btn-light-success font-weight-bolder font-size-sm" style="width: 7rem">View Offer</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="pl-0 py-8">
                                                <div class="d-flex align-items-center">
                                                    <div>
                                                        <a href="#" class="text-dark-75 font-weight-bolder text-hover-primary mb-1 font-size-lg">#4</a>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="pl-0 py-0">
                                                <div class="d-flex align-items-center">
                                                    <div>
                                                        <a href="#" class="text-dark font-weight-bolder text-hover-primary mb-1 font-size-lg">Chic Essentials</a>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="text-left pr-0">
                                                <span class="text-dark-75 font-weight-bolder d-block font-size-lg">Rp.1.600.000</span>
                                            </td>
                                            <td>
                                                <span class="text-dark-75 font-weight-bolder d-block font-size-lg">15 - 30 April 2023	</span>
                                            </td>
                                            <td>
                                                <span class="text-dark-75 font-weight-bolder d-block font-size-lg">Buy 2 items, get 1 item free</span>
                                            </td>
                                            <td>
                                                <span class="text-dark-75 font-weight-bold d-block font-size-sm">Be the great person by buying this accessories</span>
                                            </td>
                                            <td class="pr-0 text-right">
                                                <a href="#" class="btn btn-light-success font-weight-bolder font-size-sm" style="width: 7rem">View Offer</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="pl-0 py-8">
                                                <div class="d-flex align-items-center">
                                                    <div>
                                                        <a href="#" class="text-dark-75 font-weight-bolder text-hover-primary mb-1 font-size-lg">#5</a>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="pl-0 py-0">
                                                <div class="d-flex align-items-center">
                                                    <div>
                                                        <a href="#" class="text-dark font-weight-bolder text-hover-primary mb-1 font-size-lg">Trendsetter Combo</a>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="text-left pr-0">
                                                <span class="text-dark-75 font-weight-bolder d-block font-size-lg">Rp.500.000</span>
                                            </td>
                                            <td>
                                                <span class="text-dark-75 font-weight-bolder d-block font-size-lg">5 - 20 Februari 2023</span>
                                            </td>
                                            <td>
                                                <span class="text-dark-75 font-weight-bolder d-block font-size-lg">Minimum spend of Rp.400.000</span>
                                            </td>
                                            <td>
                                                <span class="text-dark-75 font-weight-bold d-block font-size-sm">Update your basic accessory collection with this money-saving pack.</span>
                                            </td>
                                            <td class="pr-0 text-right">
                                                <a href="#" class="btn btn-light-success font-weight-bolder font-size-sm" style="width: 7rem">View Offer</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--end::Table-->
                        </div>
                    </div>
                    <!--end::Body-->
                </div>
            </div>
        </div>
        <!-- Promo End -->


        <!-- Footer Start -->
        <div class="container-fluid footer bg-blue wow fadeIn" data-wow-delay=".3s">
            <div class="container pt-5 pb-4">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <a href="index.html">
                            <h1 class="text-white fw-bold d-block">Saint<span class="text-secondary">Avenue</span> </h1>
                        </a>
                        <div class="d-flex hightech-link">
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-facebook-f text-primary"></i></a>
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-twitter text-primary"></i></a>
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-instagram text-primary"></i></a>
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-0"><i class="fab fa-linkedin-in text-primary"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 text-secondary">Short Link</a>
                        <div class="mt-4 d-flex flex-column short-link">
                            <a href="about.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>About us</a>
                            <a href="contact.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Contact us</a>
                            <a href="offer.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Offer</a>
                            <a href="branch.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Branch</a>
                            <a href="product.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Product</a>
                            <a href="testimonial.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Testimonial</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 text-secondary">Contact Us</a>
                        <div class="text-white mt-4 d-flex flex-column contact-link">
                            <a href="#" class="pb-3 text-light border-bottom border-secondary"><i class="fas fa-map-marker-alt text-secondary me-2"></i> Mutiara Venezia Residence, Cileungsi, Bogor</a>
                            <a href="#" class="py-3 text-light border-bottom border-secondary"><i class="fas fa-phone-alt text-secondary me-2"></i> +62 858 9431 0722</a>
                            <a href="#" class="py-3 text-light border-bottom border-secondary"><i class="fas fa-envelope text-secondary me-2"></i> firenzehiga@gmail.com</a>
                        </div>
                    </div>
                </div>
                <hr class="text-light mt-5 mb-4">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start">
                        <span class="text-light"><a href="#" class="text-secondary"><i class="fas fa-copyright text-secondary me-2"></i>SaintAvenue | Firenze Higa</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-secondary btn-square rounded-circle back-to-top"><i class="fa fa-arrow-up text-white"></i></a>

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>